Bolero/Layouts/AffecterPlat.xaml

<Window x:Class="Bolero.Layouts.AffecterPlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AffecterPlat" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="60" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Foreground="Black" Header="Entrée" Background="#FFACA5A5" FontWeight="Bold" FontSize="14" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Foreground="Black" Header="Suite" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Foreground="Black" Header="Hors d'oeuvres" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Foreground="Black" Header="Desserts" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Foreground="Black" Header="Boissons" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Foreground="Black" Header="Plat du jour" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </StackPanel>
                </ScrollViewer>

            </TabItem>

        </TabControl>
        <Grid Grid.Row="2"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnValider" Content="Valider" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Height="50" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF079B00" Click="btnValider_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="50" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFF31111" Click="btnAnnuler_Click"/>
        </Grid>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
        
    </Grid>
</Window>
