Bolero/Layouts/EnregCommeCredit.xaml

<Window x:Class="Bolero.Layouts.EnregCommeCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnregCommeCredit" Height="300" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom et Prénom du Client :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="nomPrenom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150"/>
        <Label Content="CIN :" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="CIN" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150"/>
        <Label Content="N° Telephone :" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="numTel" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150"/>
        <Label Content="Adresse :" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="adres" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150"/>
        <Label Content="Montant :" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
        <TextBlock x:Name="montant" Grid.Column="1" Text="XXX TND" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="20" FontSize="14"/>
        <Label Content="Time 20:13 Date 08/02/2017" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Commande N°" Name="idcmd" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="Table N°1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
        <Label Content="Serveur : foulen ben foulen" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Enregistrer" Content="ENREGISTRER" Grid.Column="1" Grid.Row="3" Width="130" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF589CFD" Foreground="White" FontSize="16" Click="Enregistrer_Click"/>
        <Button x:Name="Retour" Content="RETOUR" Grid.Column="1" Grid.Row="3" Width="60" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#FFE84957" Foreground="White" FontSize="16" Click="Retour_Click"/>

        <DockPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"   FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :"  VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
