Bolero/Layouts/FormulaireCheque.xaml

<Window x:Class="Bolero.Layouts.FormulaireCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormulaireCheque" Height="300" Width="600">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\cheque.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="CHEQUE N°  " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="idCheque" Text="000051" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="78,42,10,43" Width="109"/>
        <Label Content="Formulaire Cheque" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Tempus Sans ITC"/>
        <Label Content="BPD" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="somme" Height="30" Grid.Column="2" Text="-----------------------" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"/>
        <GroupBox Header="Titulaire du compte" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="150" Width="390">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="numCheque" Text="464 45 87 15 4 68 7 456" Height="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"/>
                <TextBox x:Name="nomClient" Grid.Row="1" Text="foulen ben foulen" Height="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"/>
                <TextBox x:Name="cinClient" Grid.Row="2" Text="2547852155" Height="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Date Cheque" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="150" Width="190">
            <Label x:Name="dateCheque" Content="12/2/2017" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </GroupBox>
        <Button x:Name="Valider" Content="Valider" Grid.Row="3" Grid.Column="1" Background="#FFD1B557" FontWeight="Bold" FontSize="18" Foreground="White" Click="Valider_Click"/>
    </Grid>
</Window>
