Bolero/Layouts/FormulaireCheque.xaml

<Window x:Class="Bolero.Layouts.FormulaireCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormulaireCheque" Height="320" Width="600" ResizeMode="NoResize" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\cheque.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="CHEQUE N°  " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="idCheque"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="78,42,10,43" Width="109"/>
        <Label Content="Formulaire Cheque" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Tempus Sans ITC"/>
        <Label Content="Montant" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="somme" Height="30" Grid.Column="2" Text="Montant !" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" GotFocus="somme_GotFocus"/>
        <GroupBox Header="Titulaire du compte" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="150" Width="390">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="numCheque" Text="Numéro du compte" Height="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" GotFocus="numCheque_GotFocus"/>
                <TextBox x:Name="nomClient" Grid.Row="1" Text="Nom et prénom" Height="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" GotFocus="nomClient_GotFocus"/>
                <TextBox x:Name="cinClient" Grid.Row="2" Text="CIN !" Height="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" GotFocus="cinClient_GotFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Date Cheque" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="150" Width="190">
            <TextBox x:Name="dateCheque" Width="120" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </GroupBox>
        <Button x:Name="Valider" Content="Valider" Grid.Row="3" Grid.Column="1" Background="#FFD1B557" FontWeight="Bold" FontSize="18" Foreground="White" Click="Valider_Click"/>
    </Grid>
</Window>
