Bolero/Layouts/GestionCommande.xaml

<Window x:Class="Bolero.GestionCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        Title="Gestion Commande" Height="824.975" Width="1195" Loaded="Window_Loaded"
        WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- style pour les boutons a afficher -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!-- style pour la liste des boutons-->
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <TabItem Height="30" Foreground="Black" Header="Resto" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Height="50" x:Name="tbEnt" Foreground="Black" Header="Entrée"  FontWeight="Bold" FontSize="14" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ListBox x:Name="entree"  >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Height="50" x:Name="tbSuite" Foreground="Black" Header="Suite"  FontWeight="Bold" FontSize="14">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ListBox x:Name="Suite" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Height="50" x:Name="tbHO" Foreground="Black" Header="Hors d'oeuvres"  FontWeight="Bold" FontSize="14">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ListBox x:Name="hrov" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Height="50" x:Name="tbDes" Foreground="Black" Header="Desserts"  FontWeight="Bold" FontSize="14">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ListBox x:Name="dessert" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Height="50" x:Name="tbBoiss" Foreground="Black" Header="Boissons"  FontWeight="Bold" FontSize="14">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ListBox x:Name="boisson" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Height="50" x:Name="tbPJ"  Header="Plat du jour"  FontWeight="Bold" FontSize="14">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ListBox x:Name="PJ" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>

                        </TabItem>
                    </TabControl>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDelArticle" Click="btnDelArticle_Click" FontWeight="ExtraBold" Background="LightCoral" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="40"/>
                        <GroupBox  Header="Plats" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ListBox x:Name="platCmd" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </GroupBox>
                        <ComboBox x:Name="cmbServ" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" Width="250" Height="30">
                            <ComboBoxItem Name="cmbServ0">Serveur</ComboBoxItem>
                            <ComboBoxItem Name="cmbServ1">Serveur 1</ComboBoxItem>
                            <ComboBoxItem Name="cmbServ2">Serveur 2</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="cmbTable" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" Width="250" Height="30">
                            <ComboBoxItem Name="cmbTable0">Table</ComboBoxItem>
                            <ComboBoxItem Name="cmbTable1">Table 1</ComboBoxItem>
                            <ComboBoxItem Name="cmbTable2">Table 2</ComboBoxItem>
                            <ComboBoxItem Name="cmbTable3">Table 3</ComboBoxItem>
                            <ComboBoxItem Name="cmbTable4">Table 4</ComboBoxItem>
                            <ComboBoxItem Name="cmbTable5">Table 5</ComboBoxItem>
                            <ComboBoxItem Name="cmbTable6">Table 6</ComboBoxItem>
                            <ComboBoxItem Name="cmbTable7">Table 7</ComboBoxItem>
                            <ComboBoxItem Name="cmbTable8">Table 8</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnValider" Content="Valider" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="350" Height="40" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF079B00" Click="btnValider_Click"/>
                        <Button x:Name="btnAnnuler" Content="Annuler" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="350" Height="40" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFF31111" Click="btnAnnuler_Click"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="Commande" Binding="{Binding IdCommande}">        
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Supprimer" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="X" Background="Red" Click="supp_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Modifier" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="M" Background="Yellow" Click="modif_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Payer" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="$" Background="Green" Click="Paiement_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ticket" Width="*"> 
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="F" Background="CadetBlue" Click="Fact_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lblTotal" Content="Total :"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Foreground="Black" Header="Maintenace" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnModiMenu" Content="Modifier Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650" Height="50" Foreground="White" Background="#FF5E88E2" FontSize="18" FontWeight="Bold" Click="btnModiMenu_Click"/>
                </Grid>
            </TabItem>

            <TabItem Foreground="Black" Header="Recette" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                   <Grid>
                    <TabControl>
                        <TabItem Header="Mois">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Mois" VerticalAlignment="Center" ></Label>
                                <Label Grid.Row="0" Grid.Column="2" Content="" VerticalAlignment="Center" x:Name="moislib"></Label>
                                <Button Grid.Row="2" Grid.Column="3" Content="Imprimer" Width="100" Height="50" Click="btnmois_Click"></Button>
                                <Label Content="Total:" x:Name="totalibm" FontFamily="Century Gothic" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"></Label>
                                <DataGrid Grid.Row="1" Name="dgmois" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}" Grid.ColumnSpan="3">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn DataGridColumn.MinWidth="220" Header="N° Commande" Binding="{Binding IdCommande}" />
                                        <DataGridTextColumn DataGridColumn.MinWidth="220"  Header="N° Table" Binding="{Binding NumTable}" />
                                        <DataGridTextColumn DataGridColumn.MinWidth="220" Header="Date:" Binding="{Binding datecommande}" />
                                        <DataGridTextColumn DataGridColumn.MinWidth="220" Header="Total TND" Binding="{Binding prixTotal}" />
                                    </DataGrid.Columns>


                                </DataGrid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Jour">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Jour" VerticalAlignment="Center" ></Label>
                                <Label x:Name="jourlib" Grid.Row="0" Grid.Column="2" Content="" VerticalAlignment="Center" ></Label>
                                <Label Content="Total:" x:Name="totalibj" FontFamily="Century Gothic" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"></Label>
                                <Button Grid.Row="2" Grid.Column="3" Content="Imprimer" Width="100" Height="50" Click="Button_Click_1"></Button>

                                <DataGrid Grid.Row="1" Name="dgjour" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}" Grid.ColumnSpan="3">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn DataGridColumn.MinWidth="220" Header="N° Commande" Binding="{Binding IdCommande}" />
                                        <DataGridTextColumn DataGridColumn.MinWidth="220"  Header="N° Table" Binding="{Binding NumTable}" />
                                        <DataGridTextColumn DataGridColumn.MinWidth="220" Header="Date:" Binding="{Binding datecommande}" />
                                        <DataGridTextColumn DataGridColumn.MinWidth="220" Header="Total TND" Binding="{Binding prixTotal}" />
                                    </DataGrid.Columns>


                                </DataGrid>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

            </TabItem>

            <TabItem Foreground="Black" Header="Etat.Resto" Background="#FFACA5A5" FontWeight="Bold" FontSize="14">
                <Border BorderBrush="Black" BorderThickness="2" Margin="10,16,3,-3">
                    <Grid Name="Grid1" Background="AliceBlue" Margin="8,38,0,8" HorizontalAlignment="Left" Width="1148">
                        <Button   FontSize="40" Content="1" Name="t1"  Width="220" Height="140"  Margin="0,4,928,511"/>
                        <Button FontSize="40"  Content="2" Name="t2"  Width="220" Height="140"  Margin="220,4,708,511" RenderTransformOrigin="0.829,5.55"/>
                        <Button FontSize="40" Content="3" Name="t3"  Width="220" Height="140"  Margin="440,4,488,511" />
                        <Button FontSize="40" Content="4" Name="t4"  Width="220" Height="140"  Margin="660,4,268,511" RenderTransformOrigin="1.438,-0.675"/>
                        <Button FontSize="40" Content="5" Name="t5"  Width="220" Height="140"  Margin="880,4,48,511"/>
                        <Button FontSize="40" Content="6" Name="t6"  Width="220" Height="140"  Margin="0,144,928,371"/>
                        <Button FontSize="40" Content="7" Name="t7"  Width="220" Height="140"  Margin="220,144,708,371"/>
                        <Button FontSize="40" Content="8" Name="t8"  Width="220" Height="140"  Margin="440,144,488,371"/>
                        <Button FontSize="40" Content="9" Name="t9"  Width="220" Height="140"  Margin="660,144,268,371"/>
                        <Label Content="Etat des Tables"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,-35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.239,-5.512"/>
                        <Label Content="Etat des Tables"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,-35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.239,-5.512"/>
                        

                    </Grid>
                </Border>
            </TabItem>

            <TabItem Foreground="Black" Header="Historique" Background="#FFACA5A5" FontWeight="Bold" FontSize="14" GotFocus="TabItem_GotFocus">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="590"/>
                        <ColumnDefinition Width="590"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.ColumnSpan="2" IsReadOnly="True" CanUserAddRows="False" x:Name="dataGridVente" ItemsSource="{Binding}" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="Article" Binding="{Binding Key}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="1*" Header="Prix(TND)" Binding="{Binding Value}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Rectangle  Stroke="Black" StrokeThickness="4" RadiusX="50" RadiusY="50"/>
                        <TextBlock x:Name="artVendu" Text="15 Articles Vendus" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock x:Name="txtPrixVente" Text="-------- TND" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="btnLogout" Style="{DynamicResource NoChromeButton}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="btnLogout_Click">
            <Image Source="..\Resources\logout.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="41" Opacity="1" Width="41"></Image>
        </Button>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
