Bolero/Layouts/ModifierMenu.xaml

<Window x:Class="Bolero.ModifierMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier Menu" Height="670" Width="Auto" Loaded="Window_Loaded">

   
    <StackPanel>
        <GroupBox  Header="Plats"  FontSize="20" Height="500" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left">
                <TabControl.Resources>
                    
                    <Style TargetType="{x:Type TabItem}">
                        
                        <Setter Property="Padding" Value="4" />
                        
                        <Setter Property="HeaderTemplate">
                            
                            <Setter.Value>
                                
                                <DataTemplate>
                                    
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        
                                        <ContentPresenter.LayoutTransform>
                                            
                                            <RotateTransform Angle="0" />
                                            
                                        </ContentPresenter.LayoutTransform>
                                        
                                    </ContentPresenter>
                                    
                                </DataTemplate>
                                
                            </Setter.Value>
                            
                        </Setter>
                        
                    </Style>
                    
                </TabControl.Resources>
                <TabItem Foreground="Black" Header="Entrée" Background="Green"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Suite" Background="Crimson" Foreground="Black">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Hors d'oeuvre" Background="#FFACA5A5" Foreground="Black">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Desserts" Background="Purple" Foreground="Black" Margin="0,-5,-2,1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Boissons" Background="DarkBlue" Foreground="Black">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Plat du jour" Background="Gold" Foreground="Black">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </TabItem>
            </TabControl>
            </GroupBox>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSupprimer" Content="Supprimer" Width="150" Height="100" Click="btnSupprimer_Click" FontSize="20" Background="#FFDA0000" Foreground="White"/>
            <Button x:Name="btnAnnuler" Content="Annuler" Grid.Column="1" Width="150" Click="btnAnnuler_Click" FontSize="20" Foreground="White" Background="#FFE29494"/>
            <Button x:Name="btnModifier"  Content="Modifier" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="100" Click="btnModifier_Click" Background="#FFE4E446" Foreground="#FFFFFEFE" FontSize="20"/>
            <Button x:Name="btnSauvegarder" Content="Sauvegarder" Grid.Column="3" Width="150" Click="btnSauvegarder_Click" Foreground="White" Background="#FF6CA802" FontSize="20"/>
            <Button x:Name="btnAjouter" Content="Ajouter" Grid.Column="4" Width="150" Click="btnAjouter_Click" Background="#FF8EAFEA" FontSize="20" Foreground="White"/>
        
        <DockPanel VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="5">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
        </Grid>
    </StackPanel>

</Window>
