Bolero/Layouts/ModifierPlat.xaml

<Window x:Class="Bolero.ModifierPlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier Plat" Height="300" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" Grid.ColumnSpan="1" Width="170" Height="40" FontSize="20">
            <ComboBoxItem Name="cmbImg0">Image</ComboBoxItem>
        </ComboBox>
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" Grid.ColumnSpan="3"  Width="170" Height="40" FontSize="20">
            <ComboBoxItem Name="cmbType0">Type</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Prix" FontSize="20"></TextBlock>
            <TextBox x:Name="txtprix" VerticalAlignment="Center" Grid.Column="3" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBlock Text="Nom plat" FontSize="20"></TextBlock>
            <TextBox x:Name="txtNomPlat" VerticalAlignment="Center" Grid.Column="3" Height="30"/>
        </StackPanel>
        <Button x:Name="btnRetour" Content="Retour" Width="150" Height="50" VerticalAlignment="Center" Grid.Row="1"  FontSize="16" Foreground="White" Background="#FFDC0000" Click="btnRetour_Click"/>
        <Button x:Name="btnValider" Content="Valider" Width="150" Height="50" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="14" Foreground="White" Background="#FF00AA0F" Click="btnValider_Click"/>
    </Grid>
</Window>
