Bolero/Layouts/PayementCommande.xaml

<Window x:Class="Bolero.Layouts.PayementCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PayementCommande" Height="824.975" Width="1195" Loaded="Window_Loaded">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Crédit" Grid.Column="0"  Width="463" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold" FontStyle="Italic"  />
        <Label  Grid.Row="1" Content="Espèces" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Name="txtEspece" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>

        <Label  Grid.Row="2" Content="Chéque" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Name="txtCheque" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>

        <Label  Grid.Row="3" Content="Ticket Restaurant" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Name="txtRest" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>






        <Label Content="Total" Grid.Row="4" Name="lblTot" HorizontalAlignment="Left" VerticalAlignment="Center" Width="486" Height="83"/>
        <Label Content="El Bolero" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="528" Height="80" Margin="0,20,0,0"/>
        <Label Content="Commande N° " Name="lblnumcmd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="528" Height="40" Margin="0,20,0,0"/>
        <Label Content="Table N° " Name="lblnumtab" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="528" Height="40" Margin="0,20,0,0"/>
        <Label Content="Serveur " Name="lblserveur" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="528" Height="40" Margin="0,20,0,0"/>
        <Label  Content="Date :" Name="lbldatee" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="528" Height="40" Margin="0,20,0,0"/>
        <Button Content="Payer et Passer à la facture" Name="btnpayer" Click="btnpayer_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="318" Margin="0,20,0,0" Height="76"/>
        <Button Grid.Row="4" Grid.Column="1" Name="btnrouge" Click="btnrouge_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="114" Margin="0,20,0,0" Height="76">
            <Image Source="..\Resources\retourr.JPG" Width="103" VerticalAlignment="Stretch"></Image>


        </Button>
        <Button Name="btnvert" Click="btnvert_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="114" Margin="0,20,20,0" Height="76">
            <Image Source="..\Resources\retour.JPG" Width="114"></Image>
        </Button>


        <DockPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Margin="536,0,514,10">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>

    </Grid>
</Window>
