Bolero/Layouts/PayementCommande.xaml

<Window x:Class="Bolero.Layouts.PayementCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PayementCommande" Height="480.975" Width="801" Loaded="Window_Loaded">

    <Window.Resources>

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Button Content="Crédit" Name="btnCredit" Click="btnCredit_Click" Grid.Column="0"  Width="100" Height="50" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Background="#FF5E88E2"  />
        <Label  Grid.Row="1" Content="Espèces" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
        <TextBox Grid.Row="1" Name="txtEspece" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>
        <Button Content="Valider" Name="btnespeces" Click="btnespece_Click" Grid.Column="0" Grid.Row="1"  Width="100" Height="30" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Background="#FF9EDB4D"  />
        <Label  Grid.Row="2" Content="Chéque" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
        <TextBox Grid.Row="2" Name="txtCheque" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>
        <Button Content="Valider" Name="btncheque" Click="btncheque_Click" Grid.Column="0" Grid.Row="2"  Width="100" Height="30" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Background="#FF9EDB4D"  />

        <Label  Grid.Row="3" Content="Ticket Restaurant" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
        <TextBox Grid.Row="3" Name="txtRest" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>
        <Button Content="Valider" Name="btnticket" Click="btnticket_Click" Grid.Column="0" Grid.Row="3"  Width="100" Height="30" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Background="#FF9EDB4D"  />
        
        <Label Content="Total" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="79" Height="50"  FontSize="14" Margin="0,12.2,0,13"/>
        <Label Content="El Bolero" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="225" Height="71" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="40" Margin="58.8,13,83.4,66.4" Grid.RowSpan="2" />
        <Label Content="Commande N° "  Grid.Column="1"  VerticalAlignment="Top" Width="112" Height="30"  FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="59.8,75,0,0" Grid.RowSpan="2"/>
        <Label Content="Table N° " Name="cmdtable" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Width="55" Height="30"  FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="59.8,0,0,0.4"/>
        <Label Content="Serveur "  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Width="55" Height="30"  FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="59.8,74.8,0,0" Grid.RowSpan="2"/>
        <Label  Content="Date :" Name="cmddate" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Bottom" Width="55" Height="30"  FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="59.8,0,0,74.8" Grid.RowSpan="2"/>
        <Button Content="Payer et Passer à la facture" Name="btnpayer" Click="btnpayer_Click" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="50" FontWeight="Bold"  Foreground="White" FontSize="18" Background="#FF5E88E2"/>
        <Button Style="{DynamicResource NoChromeButton}" Grid.Row="4" Grid.Column="2" Name="btnrouge" Click="btnrouge_Click" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="50">
            <Image Source="..\Resources\rouge.png" Width="100" VerticalAlignment="Stretch"></Image>


        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Name="btnvert" Click="btnvert_Click" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100"  Height="50">
            <Image Source="..\Resources\vert.png" Width="100"></Image>
        </Button>


        <DockPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"   FontSize="14" FontWeight="Bold" />
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :"   VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Button Content="Crédit" x:Name="btnCredit_Copy" Click="btnCredit_Click" Grid.Column="0"  Width="100" Height="50" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"  FontSize="14" Background="#FF5E88E2"    />
        <Label Content="" Grid.Row="4" x:Name="lbltotal" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Width="202"   FontSize="14" Height="50"   />
        <Label Content="" x:Name="lblnumcmd" Grid.Column="2"  VerticalAlignment="Top" Width="151" Height="30"  FontSize="14" HorizontalAlignment="Left" Margin="215.8,75,0,0" Grid.RowSpan="2"/>
        <Label Content="" x:Name="lblnumtab" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Bottom" Width="151" Height="30"  FontSize="14" HorizontalAlignment="Left" Margin="215.8,0,0,0.4"/>
        <Label Content="" x:Name="lblserveur" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" Width="151" Height="30"  FontSize="14" HorizontalAlignment="Left" Margin="215.8,74.8,0,0" Grid.RowSpan="2"/>
        <Label  Content="" x:Name="lbldatee" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Bottom" Width="151" Height="30"  FontSize="14" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,0.4,74.8"/>

    </Grid>
</Window>
