Bolero/Layout/InfoCommande.xaml

<Window x:Class="Bolero.Layouts.InfoCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoCommande" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblComName" Content="Commande N°1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblNumTable" Content="Table N° 1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30">
            <Label Content="Serveur: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label x:Name="lblServeur" Content="Foulen ben foulen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <DataGrid Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="2">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="PLAT" ></DataGridTextColumn>
                <DataGridTextColumn Header="TYPE" ></DataGridTextColumn>
                <DataGridTextColumn Header="QTE" ></DataGridTextColumn>
                <DataGridTextColumn Header="PU" ></DataGridTextColumn>
                <DataGridTextColumn Header="SUPPRIMER" ></DataGridTextColumn>
            </DataGrid.Columns>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">

            </ScrollViewer>
        </DataGrid>
        <Label x:Name="lblTotal" Content="   Total :" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="16"/>
     
        <DockPanel VerticalAlignment="Bottom" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
