Bolero/Bolero/Layouts/PayementCommande.xaml

<Window x:Class="Bolero.Layouts.PayementCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PayementCommande" Height="480.975" Width="801" Loaded="Window_Loaded">

    <Window.Resources>

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Crédit" Name="btnCredit" Click="btnCredit_Click" Grid.Column="0"  Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14" Background="#FF5C0FCB"  />
        <Label  Grid.Row="1" Content="Espèces" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox Grid.Row="1" Name="txtEspece" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>

        <Label  Grid.Row="2" Content="Chéque" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox Grid.Row="2" Name="txtCheque" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>

        <Label  Grid.Row="3" Content="Ticket Restaurant" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox Grid.Row="3" Name="txtRest" HorizontalAlignment="Center" Width="150" Height="20" ></TextBox>






        <Label Content="Total" Grid.Row="4" Name="lblTot" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="50" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="El Bolero" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" FontWeight="Bold" FontStyle="Italic" FontSize="36" Background="#FFBDC0D8"/>
        <Label Content="Commande N° " Name="lblnumcmd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="30" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Table N° " Name="lblnumtab" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="200" Height="30" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Serveur " Name="lblserveur" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="30" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label  Content="Date :" Name="lbldatee" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="200" Height="30" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Payer et Passer à la facture" Name="btnpayer" Click="btnpayer_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300" Height="50" FontWeight="Bold" FontStyle="Italic" FontSize="18" Background="#FF102EEC"/>
        <Button Style="{DynamicResource NoChromeButton}" Grid.Row="4" Grid.Column="1" Name="btnrouge" Click="btnrouge_Click" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="50">
            <Image Source="..\Resources\retourr.JPG" Width="100" VerticalAlignment="Stretch"></Image>


        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Name="btnvert" Click="btnvert_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100"  Height="50">
            <Image Source="..\Resources\retour.JPG" Width="100"></Image>
        </Button>


        <DockPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"   FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :"  VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>

    </Grid>
</Window>
