Bolero/AccesSession.xaml

<Window x:Class="Bolero.AccesSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bolero" Height="383.806" Width="525" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\Zack\Documents\Visual Studio 2012\Projects\Bolero\Bolero\Resources\Admin.png" Height="80"/>
                  
                <Label x:Name="User" Content="User" Margin="186,20,199,19" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="14"/>
                <TextBox x:Name="txtPW" Height="23" Margin="186,21,199,19" Grid.Row="2" Width="120"/>
                <TextBlock x:Name="txtOubli" Margin="153,20,169,21" Grid.Row="3" Text="">
                <Run Text="Mot de passe oublier ?"/>
                <Hyperlink Click="Hyperlink_Click">
                 <Run Text="Click here"/>
                </Hyperlink>
                </TextBlock>
                <Button x:Name="btnLogin" Content="Login" Margin="209,18,221,10" Grid.Row="4" Width="75" Click="btnLogin_Click" Background="#FF54B8F1" Foreground="White" FontWeight="Bold" FontSize="14"/>

            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Date : " VerticalContentAlignment="Center" Margin="130,0,20,0" />
            <Label x:Name="lblDate" VerticalContentAlignment="Center" Margin="0,0,30,0"/>
            <Label Content="Heure  :" VerticalContentAlignment="Center" Margin="0,0,20,0"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
