Bolero/AjoutPlat.xaml

<Window x:Class="Bolero.AjoutPlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter Plat" Height="300" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" Grid.ColumnSpan="1" Width="200">
            <ComboBoxItem Name="cmbImg0">Image</ComboBoxItem>
        </ComboBox>
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="1" Width="200">
            <ComboBoxItem Name="cmbType0">Type</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="txtNomPlat" VerticalAlignment="Center" Grid.Column="3"/>
        <Button x:Name="btnRetour" Content="Retour" Width="200" Height="30" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" Foreground="White" Background="#FFDC0000" Click="btnRetour_Click"/>
        <Button x:Name="btnValider" Content="Valider" Width="200" Height="30" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" FontSize="14" Foreground="White" Background="#FF00AA0F" Click="btnValider_Click"/>
    </Grid>
</Window>
