Bolero/Authentification.xaml

<Window x:Class="Bolero.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bolero" Height="387.813" Width="540" Loaded="Window_Loaded_1">
    <Window.Resources>
        
            <Style x:Key="MonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdmin" Click="btnAdmin_Click" BorderBrush="White" Style="{StaticResource MonStyle}" Width="100" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\Admin.png"/>
                    </Button.Background>
                </Button>
        <Button  Grid.Row="1" Click="btnCaissier1_Click" BorderBrush="White" Style="{StaticResource MonStyle}"  Width="180" Height="100">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\User.png"/>
                    </Button.Background>

                </Button>
        <Button Height="100" Grid.Row="2" Click="btnCaissier2_Click" BorderBrush="White" Style="{StaticResource MonStyle}"  Width="180">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\User.png"/>
                    </Button.Background>
                </Button>
        <Label  FontFamily="Century Gothic"  x:Name="lblAdmin" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Admin" Grid.Column="1"  FontSize="16" />
        <Label  FontFamily="Century Gothic"   x:Name="lblCaissier1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Caissier 1" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <Label  FontFamily="Century Gothic"  x:Name="lblCaissier2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Caissier 2" Grid.Column="1"  Grid.Row="2" FontSize="16"/>
       
       
        <DockPanel VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
