Bolero/Authentification.xaml

<Window x:Class="Bolero.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bolero" Height="291.98" Width="525" Loaded="Window_Loaded_1">
    <Window.Resources>

        <Style x:Key="MonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <GroupBox Margin="0,10" VerticalAlignment="Center">
            <Grid RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdmin" Click="btnAdmin_Click" BorderBrush="White" Style="{StaticResource MonStyle}" Width="80" Margin="124,0,48,0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Zack\Documents\Visual Studio 2012\Projects\Bolero\Bolero\Resources\Admin.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Click="btnCaissier1_Click" BorderBrush="White" Style="{StaticResource MonStyle}" Width="80" Margin="124,0,48,0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Zack\Documents\Visual Studio 2012\Projects\Bolero\Bolero\Resources\User.png"/>
                    </Button.Background>

                </Button>
                <Button Grid.Row="2" Click="btnCaissier2_Click" BorderBrush="White" Style="{StaticResource MonStyle}" Width="80" Margin="124,1,48,0" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Zack\Documents\Visual Studio 2012\Projects\Bolero\Bolero\Resources\User.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblAdmin" Content="Admin" Grid.Column="1" Margin="66,30,10,10" FontSize="16" />
                <Label x:Name="lblCaissier1" Content="Caissier 1" Grid.Column="1" Margin="66,29,10,10" Grid.Row="1" FontSize="16"/>
                <Label x:Name="lblCaissier2" Content="Caissier 2" Grid.Column="1" Margin="66,31,10,10" Grid.Row="2" FontSize="16"/>
            </Grid>
        </GroupBox>
        <DockPanel HorizontalAlignment="Center">
            <Label Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
    </StackPanel>
    
</Window>
