Bolero/NewPassword.xaml

<Window x:Class="Bolero.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nouveau mot de passe" Height="337.308" Width="666.574" Loaded="Window_Loaded">
  

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
        <Label x:Name="lblNPW" Content="Nouveau mot de passe :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="lblConfi" Content="Confirmation :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>
        <PasswordBox x:Name="txtConfi" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="30"/>
        <Button Height="50" x:Name="btnAnnuler" Content="Annuler" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Width="75" Click="btnAnnuler_Click" FontSize="14" FontWeight="Bold" Background="#FFF31111" Foreground="White"/>
        <Button Height="50" x:Name="btnValider" Content="Valider" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="75" Click="btnValider_Click" Foreground="White" FontWeight="Bold" Background="#FF079B00" FontSize="14"/>
        <PasswordBox x:Name="txtNPW" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <DockPanel VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label  FontFamily="Century Gothic"  Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
