Bolero/NewPassword.xaml

<Window x:Class="Bolero.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nouveau mot de passe" Height="337.308" Width="666.574" Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Center">
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNPW" Content="Nouveau mot de passe :" Margin="10,38,23,23" FontSize="16"/>
                <Label x:Name="lblConfi" Content="Confirmation :" Margin="10,33,35,28" Grid.Row="1" FontSize="16" />
                <TextBox x:Name="txtConfi" Grid.Column="1" Height="23" Margin="94,33,10,32" Grid.Row="1" Text=""/>
                <Button x:Name="btnAnnuler" Content="Annuler" Grid.Column="1" Margin="122,36,90,24" Grid.Row="2" Width="75" Click="btnAnnuler_Click" FontSize="14" FontWeight="Bold" Background="#FFF31111" Foreground="White"/>
                <Button x:Name="btnValider" Content="Valider" Grid.Column="1" Margin="202,36,10,24" Grid.Row="2" Width="75" Click="btnValider_Click" Foreground="White" FontWeight="Bold" Background="#FF079B00" FontSize="14"/>
                <TextBox x:Name="txtNPW" Grid.Column="1" Height="23" Margin="94,38,10,31" Text=""/>

            </Grid>
        </GroupBox>
        <DockPanel HorizontalAlignment="Center" >
            <Label Content="Date : " VerticalContentAlignment="Center" FontSize="14" />
            <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
            <Label Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</Window>
