Bolero/QuestionSecrete.xaml

<Window x:Class="Bolero.QuestionSecrete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Réponse a votre question secrete" Height="335.947" Width="549.816" Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Center">
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblQuestion" Content="Question secrete :" Margin="10,38,23,23" FontSize="16"/>
                <Label x:Name="lblRep" Content="Réponse :" Margin="10,33,35,28" Grid.Row="1" FontSize="16" />
                <ComboBox x:Name="cmbQues" Grid.Column="1" Margin="94,38,10,29" SelectedIndex="0">
                    <ComboBoxItem Name="cmbQues0">Choisir votre question secrete !</ComboBoxItem>
                    <ComboBoxItem Name="cmbQues1">Quelle est ma couleur préférée ?</ComboBoxItem>
                    <ComboBoxItem Name="cmbQues2">Quelle est votre ville favorite ?</ComboBoxItem>
                    <ComboBoxItem Name="cmbQues3">Quelle est votre équipe sportive favorite ?</ComboBoxItem>
                    <ComboBoxItem Name="cmbQues4">Quelle était le nom de votre école primaire ?</ComboBoxItem>
                    
                </ComboBox>
                <TextBox x:Name="txtRep" Grid.Column="1" Height="23" Margin="94,33,10,32" Grid.Row="1" Text=""/>
                <Button x:Name="btnAnnuler" Content="Annuler" Grid.Column="1" Margin="122,36,90,24" Grid.Row="2" Width="75" Click="btnAnnuler_Click" FontSize="14" FontWeight="Bold" Background="#FFF31111" Foreground="White"/>
                <Button x:Name="btnValider" Content="Valider" Grid.Column="1" Margin="202,36,10,24" Grid.Row="2" Width="75" Click="btnValider_Click" Foreground="White" FontWeight="Bold" Background="#FF079B00" FontSize="14"/>

            </Grid>
        </GroupBox>
        <DockPanel HorizontalAlignment="Center" >
            <Label Content="Date : " VerticalContentAlignment="Center" />
            <Label x:Name="lblDate" VerticalContentAlignment="Center" />
            <Label Content="Heure  :" VerticalContentAlignment="Center"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</Window>
