Bolero/QuestionSecrete.xaml

<Window x:Class="Bolero.QuestionSecrete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Réponse a votre question secrete" Height="335.947" Width="549.816" Loaded="Window_Loaded">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
        <Label x:Name="lblQuestion" Content="Question secrete :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="lblRep" Content="Réponse :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ComboBox x:Name="cmbQues" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" Width="250" Height="30">
                    <ComboBoxItem Name="cmbQues0">Choisir votre question secrete !</ComboBoxItem>
                    <ComboBoxItem Name="cmbQues1">Quelle est ma couleur préférée ?</ComboBoxItem>
                    <ComboBoxItem Name="cmbQues2">Quelle est votre ville favorite ?</ComboBoxItem>
                    <ComboBoxItem Name="cmbQues3">Quelle est votre équipe sportive favorite ?</ComboBoxItem>
                    <ComboBoxItem Name="cmbQues4">Quelle était le nom de votre école primaire ?</ComboBoxItem>
                    
                </ComboBox>
        <TextBox x:Name="txtRep" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="" Height="30"/>
                <Button x:Name="btnAnnuler" Content="Annuler" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="75" Click="btnAnnuler_Click" FontSize="14" FontWeight="Bold" Background="#FFF31111" Foreground="White"/>
                <Button x:Name="btnValider" Content="Valider" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Width="75" VerticalAlignment="Center" Click="btnValider_Click" Foreground="White" FontWeight="Bold" Background="#FF079B00" FontSize="14"/>


        <DockPanel VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2">
        <Label FontFamily="Century Gothic" Content="Date : " VerticalContentAlignment="Center"  FontSize="14"/>
        <Label x:Name="lblDate" VerticalContentAlignment="Center"/>
        <Label  FontFamily="Century Gothic"  Content="Heure  :" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </DockPanel>
                
      </Grid>
</Window>
