Bolero/QuestionSecrete.xaml

<Window x:Class="Bolero.QuestionSecrete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Réponse a votre question secrete" Height="335.947" Width="549.816" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblQuestion" Content="Question secrete :" Margin="10,38,23,23" FontSize="16"/>
                <Label x:Name="lblRep" Content="Réponse :" Margin="10,33,35,28" Grid.Row="1" FontSize="16" />
                <ComboBox Grid.Column="1" Margin="94,38,10,29"/>
                <TextBox x:Name="txtRep" Grid.Column="1" Height="23" Margin="94,33,10,32" Grid.Row="1" Text=""/>
                <Button x:Name="btnAnnuler" Content="Annuler" Grid.Column="1" Margin="122,36,90,24" Grid.Row="2" Width="75" Click="btnAnnuler_Click" FontSize="14" FontWeight="Bold" Background="#FFF31111" Foreground="White"/>
                <Button x:Name="btnValider" Content="Valider" Grid.Column="1" Margin="202,36,10,24" Grid.Row="2" Width="75" Click="btnValider_Click" Foreground="White" FontWeight="Bold" Background="#FF079B00" FontSize="14"/>

            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Date : " VerticalContentAlignment="Center" Margin="160,0,20,0" />
            <Label x:Name="lblDate" VerticalContentAlignment="Center" Margin="0,0,30,0"/>
            <Label Content="Heure  :" VerticalContentAlignment="Center" Margin="0,0,20,0"/>
            <Label x:Name="lblHeure" VerticalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
